

.session {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content max-content 2fr;
    align-items: center;
    // padding-bottom: 7rem;
    text-align: center;
    border: 1px solid var(--color-grey-light-1);
    border-radius: 2rem;
    box-shadow: 0 1px 1rem var(--color-grey-dark-3);
    padding: 1rem 4rem 4rem 4rem;
    
    background-color: #ffffff13;
    

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: var(--color-grey-light-1);
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        font-size: 2rem;
        align-self: end;
        justify-self: center;
    }
   
    &__btn {
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        margin: 2rem;
    }

    &__duration {
        // grid-column: 1 / 2;
        // grid-row: 3 / 4;
        justify-self: end;
        align-self: center;
        font-size: 1.3rem;
    }

    &__description{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        // justify-self: center;
        align-self: start;
        font-size: 1.5rem;
        text-align: right;
        
    }
    
    &__duration, 
    &__description {

        
        margin: 1rem 0 0 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        // gap: 1rem;
        
     img {
        fill: var(--color-grey-light-1);
        width: 2rem;
        height: 2rem;
        margin: 3px;
       
     }
    }
}